{
  "name": "agentaid-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "pnpm --filter agentaid-web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22"
  }
}
